# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build stage: runs on the host platform, cross-compiles via GOOS/GOARCH
# This avoids slow QEMU emulation for the non-native architecture.
FROM --platform=$BUILDPLATFORM golang:1.25-bookworm AS builder

ARG TARGETOS TARGETARCH

WORKDIR /workspace

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Cross-compile test binaries for the target platform
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go test -c -o /tmp/readiness.test ./pkg/validator/checks/readiness && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go test -c -o /tmp/deployment.test ./pkg/validator/checks/deployment && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go test -c -o /tmp/performance.test ./pkg/validator/checks/performance && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go test -c -o /tmp/conformance.test ./pkg/validator/checks/conformance || true

# Runtime stage: full Go toolchain needed because agent/job.go runs "go test" at runtime
FROM golang:1.25-bookworm

RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy source for runtime "go test" execution
COPY --from=builder /workspace/go.mod /workspace/go.sum ./
COPY --from=builder /workspace/pkg/ pkg/
COPY --from=builder /workspace/cmd/ cmd/

# Copy pre-compiled test binaries
COPY --from=builder /tmp/*.test /usr/local/bin/

# Pre-warm module cache for runtime
RUN go mod download

CMD ["/bin/bash"]
