# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Validator image includes Go toolchain for running validation tests in-cluster.
# Built natively per-arch via CI (no cross-compilation or QEMU needed).
FROM golang:1.25-bookworm

LABEL org.opencontainers.image.title="eidos-validator" \
      org.opencontainers.image.description="NVIDIA Eidos validation test runner" \
      org.opencontainers.image.vendor="NVIDIA Corporation"

WORKDIR /workspace

COPY go.mod go.sum ./
RUN go mod download

# Note: Exclude unnecessary files for validation (e.g., docs, examples) via .dockerignore.
COPY . .

# Pre-compile test binaries for faster Job startup
RUN go test -c -o /usr/local/bin/readiness.test ./pkg/validator/checks/readiness && \
    go test -c -o /usr/local/bin/deployment.test ./pkg/validator/checks/deployment && \
    go test -c -o /usr/local/bin/performance.test ./pkg/validator/checks/performance && \
    go test -c -o /usr/local/bin/conformance.test ./pkg/validator/checks/conformance || true

CMD ["/bin/bash"]
